<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Spoiler: te va a gustar"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Hola Lu, una pregunta importante: ¿Querés tener una salida conmigo?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Sii</button>
            <button class="no-button" onclick="handleNoClick()">No😭</button>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGN4NGNibDJzM296eTI4ZXYwZTRsNWd1YTZseDJ5ZGZ3NDZrbTVrYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/YWLDUhxMbpPfY831Fn/giphy.gif" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>